<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04e-vA-em1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ah6-ID-djO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ah6-ID-djO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4PD-TI-WbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ah6-ID-djO" secondAttribute="bottom" id="aH4-ZT-mYQ"/>
                            <constraint firstItem="Ah6-ID-djO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="awY-gQ-er8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ah6-ID-djO" secondAttribute="trailing" id="dxO-x6-LFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="hZL-Ck-2px" userLabel="Do It">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EB3-eR-aap"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="20r-6D-fmQ">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="4Pj-sl-O8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ah6-ID-djO" id="lxj-9s-f5g"/>
                        <segue destination="4tl-QV-zW6" kind="show" identifier="addSegue" id="uKz-Rh-7mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="655"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="sFF-q8-Em8">
            <objects>
                <viewController id="4tl-QV-zW6" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKK-i4-1PK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-tF-O6w">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ig5-1y-QnI">
                                <rect key="frame" x="40" y="110" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-Ad-dlZ">
                                <rect key="frame" x="147.5" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-Js-HPn">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfS-Ml-lkh">
                                <rect key="frame" x="172.5" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="4tl-QV-zW6" eventType="touchUpInside" id="dVp-4b-kvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FfS-Ml-lkh" firstAttribute="centerX" secondItem="vKK-i4-1PK" secondAttribute="centerX" id="4Fq-Yp-5bX"/>
                            <constraint firstItem="1PO-g3-vyr" firstAttribute="trailing" secondItem="ig5-1y-QnI" secondAttribute="trailing" constant="40" id="7bI-x3-Vc8"/>
                            <constraint firstItem="Ykj-Js-HPn" firstAttribute="centerX" secondItem="vKK-i4-1PK" secondAttribute="centerX" id="C0H-vi-OWD"/>
                            <constraint firstItem="9Nc-tF-O6w" firstAttribute="centerX" secondItem="vKK-i4-1PK" secondAttribute="centerX" id="CaA-zC-Evp"/>
                            <constraint firstItem="Ykj-Js-HPn" firstAttribute="top" secondItem="JGZ-Ad-dlZ" secondAttribute="bottom" constant="10" id="HEH-vR-jWN"/>
                            <constraint firstItem="JGZ-Ad-dlZ" firstAttribute="centerX" secondItem="vKK-i4-1PK" secondAttribute="centerX" id="QmV-TX-UhS"/>
                            <constraint firstItem="ig5-1y-QnI" firstAttribute="centerX" secondItem="vKK-i4-1PK" secondAttribute="centerX" id="csP-im-1BK"/>
                            <constraint firstItem="9Nc-tF-O6w" firstAttribute="top" secondItem="1PO-g3-vyr" secondAttribute="top" constant="15" id="gET-jV-bJV"/>
                            <constraint firstItem="JGZ-Ad-dlZ" firstAttribute="top" secondItem="ig5-1y-QnI" secondAttribute="bottom" constant="30" id="kBN-VP-XNe"/>
                            <constraint firstItem="FfS-Ml-lkh" firstAttribute="top" secondItem="Ykj-Js-HPn" secondAttribute="bottom" constant="30" id="ktg-LR-qhv"/>
                            <constraint firstItem="ig5-1y-QnI" firstAttribute="top" secondItem="9Nc-tF-O6w" secondAttribute="bottom" constant="10" id="vvH-EJ-8O7"/>
                            <constraint firstItem="ig5-1y-QnI" firstAttribute="leading" secondItem="1PO-g3-vyr" secondAttribute="leading" constant="40" id="wpK-rT-6uX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1PO-g3-vyr"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="Ykj-Js-HPn" id="wRV-Mh-1g1"/>
                        <outlet property="taskNameTextField" destination="ig5-1y-QnI" id="Ub3-Bb-69k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBr-71-UkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCP-3W-Kfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04e-vA-em1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6th-28-2zN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hk2-5I-3Ou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0t-Yu-3VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="655"/>
        </scene>
    </scenes>
</document>
